<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style>
#b1{
border-radius: 25px;
border: 2px solid black;
padding:50px;
width: 350px;
height: 350px;
}
#b2{
border-radius: 25px;
border: 2px solid black;
padding:50px;
width: 250px;
height: 250px;
border-style:dashed;
}
#b3{
border-radius: 25px;
border: 2px solid black;
width: 250px;
height: 250px;
}
@keyframes movecar{
0% {left:20px;top:0px;}
25% {left:370px;top:0px}
50% {left:370px;top:350px}
75% {left:20px;top:350px}
100%{left:20px;top:0px}
}
#car{
position:absolute;
left:200px;
top:100px;
animation:movecar 4s infinite
} 
</style>
</head>
<body>
<div id = "b1">
<div id = "b2">
<div id = "b3">
</div>
</div>
</div>
<div id = "car" ><img src = "img/car.png" width = "80px" height = "80px"></div>
</body>
</html>
